server {
    listen 8080;
    listen 9001;
     location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
    
    location /greet {
      proxy_pass http://backend:8080/; 
     
    }
    #location = /hello {
    #  proxy_pass http://backend:8080/;
    #  proxy_set_header Accept-Encoding "";
    #  sub_filter_types *;
    #  sub_filter 'Hello World!' 'Hey, I am healthy! At least on this time :';
    #}
    location = /health {
      return 200 "I'm healthy!";
      add_header Content-type text/plain;
    }
}

